{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=scores.db"
  },
  "ADMIN_TOKEN": "changeme",
  "AllowedOrigins": [ "http://localhost:8000" ],
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft": "Warning" } }
}
